{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/**/*.js": { "maxDuration": 60 }
  }
}
